# ForTheLifeService

app/ForTheLife/: App.xaml  App.xaml.cs  ApplicationData.cs  ForTheLife.csproj  ForTheLife.sln
app/ForTheLife/Converters/: ImageUrlConverter.cs  SaleToColorConverter.cs
app/ForTheLife/DbContexts/: ForTheLifeDbContext.cs
app/ForTheLife/Entities/: Category.cs  Order.cs  OrdersProduct.cs  OrdersStatus.cs  Producer.cs  Product.cs  ProductName.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
app/ForTheLife/Models/: ProductInOrder.cs
app/ForTheLife/Views/: CatalogWindow.xaml  CatalogWindow.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UpdateOrderWindow.xaml  UpdateOrderWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
db/Import/: categories.csv  producers.csv  products.csv  products_names.csv  roles.csv  suppliers.csv  units.csv  users.csv
db/Scripts/: InitialCreate.sql
