C:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\CatalogWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\CreateOrderWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\CreateProductWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\OrdersWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\SignInWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\SignUpWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\UpdateOrderWindow.xaml;;
FC:\Users\ilyao\OneDrive\Рабочий стол\demo\app\ForTheLife\Views\UpdateProductWindow.xaml;;

